NODE_ENV=
PORT=
MONGODB_URL=
JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_MINUTES=
JWT_REFRESH_TOKEN_EXPIRATION_DAYS=
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=
FE_URL=